<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Cars</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 style="text-align: center">All Cars available here</h2>
    <div class="row justify-content-center">
      <div form-group>
        <br />
        <div id="cars">im here</div>
        <script src="JS/getCars.js"></script>
        <a class="btn btn-primary" href="index.html">Home</a>
      </div>
    </div>
  </body>
</html>
