<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Information and Link</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row carinfo justify-content-center">
      <div class="form-group">
        <p id="name">Name</p>
        <p id="email">Email</p>
        <p id="city">City</p>
        <p id="address">Address</p>
        <p id="phone">Phone</p>
        <p id="maker">Model Maker</p>
        <p id="model">Model Name</p>
        <p id="year">Year</p>
        <div class="row justify-content-center">
          <div form-group>
            <br />
            <div id="carDiv"></div>
          </div>
        </div>
        <form action="index.html" class="row justify-content-center">
          <button class="btn btn-primary" onclick="onClickHome()">
            Go To Home
          </button>
        </form>
        <script src="JS/getSingleCar.js"></script>
      </div>
    </div>
  </body>
</html>
