<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Car</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="JS/validation.js"></script>
  </head>
  <body>
    <form
      action="carInfo.html"
      name="carForm"
      onsubmit="return validationForm()"
    >
      <div class="row justify-content-center">
        <div class="form-group">
          <input
            class="form-control"
            type="text"
            name="Name"
            placeholder="Seller Name"
          />
          <label for="error" id="nameError" hidden></label>
          <input
            class="form-control"
            type="text"
            name="Email"
            placeholder="Email ID"
          />
          <label for="error" id="emailError" hidden></label>
          <input
            class="form-control"
            type="text"
            name="Phone"
            placeholder="Phone Number"
          />
          <label for="error" id="phoneError" hidden></label>
          <input
            class="form-control"
            type="text"
            name="City"
            placeholder="City"
          />
          <label for="error" id="cityError" hidden></label>
          <textarea
            class="form-control"
            name="Address"
            placeholder="Address"
          ></textarea>
          <label for="error" id="addressError" hidden></label>
          <div>
            <h3 for="vehicle">Vehicle Details</h3>
          </div>
          <input
            class="form-control"
            type="text"
            name="ModelMaker"
            placeholder="Model Maker"
          />
          <label for="error" id="modelMakerError" hidden></label>
          <input
            class="form-control"
            type="text"
            name="Model"
            placeholder="Model No"
          />
          <label for="error" id="modelError" hidden></label>

          <input
            class="form-control"
            type="text"
            name="Year"
            placeholder="Year"
          />
          <label for="error" id="yearError" hidden></label>
          <div>
            <button class="btn btn-primary" id="btnSubmit" type="submit">Add Car</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
